{
  "name": "tefcha-cli",
  "version": "0.0.1",
  "description": "A CLI Tool to Convert Text to Flowchart.",
  "bin": {
    "tefcha": "bin/cli.js"
  },
  "files": [
    "LICENSE",
    "README.md",
    "bin/"
  ],
  "scripts": {
    "build": "parcel build --target node bin/cli.ts --out-dir bin"
  },
  "author": "hrhr49 <hiro49410@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.0.0",
    "puppeteer": "^5.2.1",
    "tefcha": "^0.0.2"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/commander": "^2.12.2",
    "@types/puppeteer": "^3.0.1",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-shebang": "^1.2.9",
    "typescript": "^3.9.7"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hrhr49/tefcha-cli.git"
  },
  "bugs": {
    "url": "https://github.com/hrhr49/tefcha-cli/issues"
  },
  "homepage": "https://github.com/hrhr49/tefcha-cli#readme"
}
